# Copy this file as a .env and populate it with your own values.
GEMINI_KEY=PASTE_YOUR_GOOGLE_API_KEY_HERE
MISTRAL_KEY=PASTE_YOUR_MISTRAL_API_KEY_HERE
HF_KEY=PASTE_YOUR_HUGGINGFACE_API_KEY_HERE
POLLINATIONS_KEY=PASTE_YOUR_POLLINATIONS_API_KEY_HERE # [NOTE: POLLINATIONS can also work to a limited extent without the API. In other words, it's optional.]
OWNER_NUMBER=1xxxxxxxxx@s.whatsapp.net